{
  "name": "model-images",
  "version": "1.0.0",
  "description": "Mongoose model images plugin",
  "main": "index.js",
  "keywords": [
    "images",
    "pictures",
    "photo"
  ],
  "author": {
    "name": "Nikolay Zhuravlev",
    "email": "Nikolay.A.Zhuravlev@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "fs": "0.0.1-security",
    "mmmagic": "^0.4.5",
    "mongoose": "^4.12.1",
    "request": "^2.83.0"
  }
}
